<!DOCTYPE html>
<html>
<head>
  <title>Countdown Timer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
    }

    .container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    .input-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .input-container input[type="number"] {
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
      width: 100%;
      max-width: 200px;
      box-sizing: border-box;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .btn-container button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 0 10px;
    }

    #timer {
      font-size: 48px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Countdown Timer</h1>
    <div class="input-container">
      <input type="number" id="durationInput" placeholder="Enter duration in seconds">
    </div>
    <div class="btn-container">
      <button onclick="startTimer()">Start</button>
      <button onclick="stopTimer()">Stop</button>
      <button onclick="resetTimer()">Reset</button>
    </div>
    <div id="timer"></div>
  </div>

  <script>
    var timer;
    var duration;
    var timerDisplay = document.getElementById("timer");
    var durationInput = document.getElementById("durationInput");

    function startTimer() {
      duration = parseInt(durationInput.value);
      clearInterval(timer);
      timer = setInterval(updateTimer, 1000);
    }

    function stopTimer() {
      clearInterval(timer);
    }

    function resetTimer() {
      clearInterval(timer);
      timerDisplay.textContent = "";
      durationInput.value = "";
    }

    function updateTimer() {
      if (duration <= 0) {
        clearInterval(timer);
        timerDisplay.textContent = "Time's up!";
      } else {
        timerDisplay.textContent = "Time remaining: " + duration + " seconds";
        duration--;
      }
    }
  </script>
</body>
</html>